####################################################################################################
# Database

DB_HOST="localhost"
DB_PORT=25060
DB_DATABASE="defaultdb"
DB_USERNAME="doadmin"
DB_PASSWORD="p4ssw0rd"
DB_SSL__REJECT_UNAUTHORIZED=true

####################################################################################################
# Database

JWT_SECRET='qsEXLnC3AJzDwUw39NYzRtmJs4bu7Y87'